# CI/CD Backend Rust (Template - Not Active)
# Uncomment and configure when backend/rust is ready

name: CI Backend Rust

on:
  push:
    branches: [main, develop]
    paths:
      - 'back/rust/**'
      - '.github/workflows/ci-backend-rust.yml'
  pull_request:
    branches: [main, develop]
    paths:
      - 'back/rust/**'
      - '.github/workflows/ci-backend-rust.yml'

defaults:
  run:
    working-directory: back/rust

jobs:
  lint-and-test:
    name: Lint, Format & Test (Rust)
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt, clippy

      - name: Cache cargo registry
        uses: actions/cache@v4
        with:
          path: ~/.cargo/registry
          key: ${{ runner.os }}-cargo-registry-${{ hashFiles('**/Cargo.lock') }}

      - name: Cache cargo index
        uses: actions/cache@v4
        with:
          path: ~/.cargo/git
          key: ${{ runner.os }}-cargo-index-${{ hashFiles('**/Cargo.lock') }}

      - name: Cache cargo build
        uses: actions/cache@v4
        with:
          path: back/rust/target
          key: ${{ runner.os }}-cargo-build-${{ hashFiles('**/Cargo.lock') }}

      - name: Check formatting
        run: cargo fmt -- --check

      - name: Run Clippy
        run: cargo clippy --all-targets --all-features -- -D warnings

      - name: Run tests
        run: cargo test --all-features --verbose

      - name: Run tests with coverage
        uses: actions-rs/tarpaulin@v0.1
        with:
          version: latest
          args: '--all-features --workspace --timeout 300 --out Xml'

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          file: ./back/rust/cobertura.xml
          flags: backend-rust
          name: backend-rust-coverage

  build:
    name: Build (Rust)
    runs-on: ubuntu-latest
    needs: lint-and-test
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Build release
        run: cargo build --release --verbose

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: rust-binary
          path: back/rust/target/release/
          retention-days: 7
