# CI/CD Backend Python (Template - Not Active)
# Uncomment and configure when backend/python is ready

name: CI Backend Python

on:
  push:
    branches: [main, develop]
    paths:
      - 'back/python/**'
      - '.github/workflows/ci-backend-python.yml'
  pull_request:
    branches: [main, develop]
    paths:
      - 'back/python/**'
      - '.github/workflows/ci-backend-python.yml'

defaults:
  run:
    working-directory: back/python

jobs:
  lint-and-test:
    name: Lint, Format & Test (Python)
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.11', '3.12']
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r requirements-dev.txt

      - name: Run Black (formatter check)
        run: black --check .

      - name: Run isort (import sorting)
        run: isort --check-only .

      - name: Run Flake8 (linting)
        run: flake8 .

      - name: Run mypy (type checking)
        run: mypy .

      - name: Run pytest
        run: pytest --cov=. --cov-report=xml --cov-report=html

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          file: ./back/python/coverage.xml
          flags: backend-python
          name: backend-python-coverage

  build:
    name: Build (Python)
    runs-on: ubuntu-latest
    needs: lint-and-test
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Build package
        run: |
          pip install build
          python -m build

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: python-dist
          path: back/python/dist/
          retention-days: 7
