# CI/CD Launcher (Template - Not Active)
# Configure when launcher is ready (possibly Electron, Tauri, or native)

name: CI Launcher

on:
  push:
    branches: [main, develop]
    paths:
      - 'launcher/**'
      - '.github/workflows/ci-launcher.yml'
  pull_request:
    branches: [main, develop]
    paths:
      - 'launcher/**'
      - '.github/workflows/ci-launcher.yml'

defaults:
  run:
    working-directory: launcher

jobs:
  lint-and-test:
    name: Lint & Test
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Example for Node.js-based launcher (Electron/Tauri)
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: launcher/package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Run linting
        run: npm run lint

      - name: Run tests
        run: npm test

  build:
    name: Build Launcher
    runs-on: ${{ matrix.os }}
    needs: lint-and-test
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: launcher/package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Build application
        run: npm run build

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: launcher-${{ matrix.os }}
          path: launcher/dist/
          retention-days: 7
